asgiref==3.7.2
black==23.10.1
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
Django==4.2.7
django-cors-headers==4.3.0
google-ai-generativelanguage==0.3.3
google-api-core==2.13.0
google-auth==2.23.4
google-generativeai
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
idna==3.4
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
proto-plus==1.22.3
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
requests==2.31.0
rsa==4.9
sqlparse==0.4.4
tqdm==4.66.1
urllib3==2.0.7
django-allauth==0.58.2