<!DOCTYPE html>
<html lang="en">
  {% load static %} {% load i18n %}

  <head>
    <title>{% translate 'Ai Summary Generator - Summarize Text in One Click' %}</title>
    <meta name="description" content="{% translate 'Free Ai Summary Generator, your go-to text summarizer that uses advanced algorithms to identify main points and generate relevant summaries.' %}" />

    <meta charset="UTF-8" />
    <meta name="author" content="Softnio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'front/images/favicon.ico' %}"/>
    {% block meta_tags %} {% endblock %}

    <link
      rel="stylesheet"
      href="{% static 'front/assets/css/style-s3.css' %}?v1.5.0"
    />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.7.570/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
   
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <meta name="csrf-token" content="{{ csrf_token }}" />
    <style>
      .lds-dual-ring {
        display: inline-block;
        width: 32px;
        height: 32px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 32px;
        height: 32px;
        margin: 4px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      .round-button {
        background: #ffffff;
        border: none;
        height: 35px;
        width: 35px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.5s ease;
      }
      .round-button:hover {
        background: #5a98ffaa;
        transition: all 0.5s ease;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .text-primary{
        color:#3f3eed!important;
      }
      .active > .nk-menu-link{
        color:#3f3eed!important;
      }
      .btn-primary{
        background: #3f3eed!important;
        border-color:#3f3eed!important ;
      }

      .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .paraList{
          list-style: disc!important;
          text-align: left;
          text-transform: capitalize;
        }


        /* .modalAlertParent{
            min-height: 300vh;
        } */
        .alertContainer{
            display:flex;
            align-items: flex-start;
            justify-content: center;
            max-width: 420px;
            position: fixed;
            top:4%;
            right:2%;
            border-radius: 12px;
            box-shadow: 0px 3px 24px rgba(0,0,0,.07);
            padding:20px;
            z-index: 999999999999999999!important;
            background-color: white!important;
        }
        .alertContainer svg{
            width:40px;
            padding-right: 13px;
        }
        .alertContainer h4{
            margin:0px;
            font-size: 16px!important;
        }
        .alertContainer p{  
            margin:0px;
            margin-top: 10px;
            color:#555;
            font-size: 14px;
            line-height: 22px;
        }
        .closeAlertIcon{
            position: absolute;
            top:0px;
            right:10px;
            transform: rotate(45deg);
            font-size: 22px;
            font-weight: 600;
            cursor: pointer;
            color:rgb(83, 72, 72);
        }
        .closeAlertIcon:hover{
            color:rgb(161, 157, 157);
        }
        .modalAlertParent{
          display: none;
        }
        .pricing_link{
          position: relative;
        }
        .pricing_link::after{
          content:'SALE';
          position: absolute;
          top:-11px;
          right:-27px;
          z-index: 100;
          color:#fc3d3d!important;
          font-size: 12px!important;
        }

        /* .nk-mask{
          display:none!important;
        }
        */
    </style>
     <!-- Language supports -->
    <link rel="alternate" href="https://summarygenerator.io" hreflang="en" />
     <link rel="alternate" href="https://summarygenerator.io/es/" hreflang="es" />
     <link rel="alternate" href="https://summarygenerator.io/pt/" hreflang="pt" />
     <link rel="alternate" href="https://summarygenerator.io/de/" hreflang="de" />
     <link rel="alternate" href="https://summarygenerator.io/fr/" hreflang="fr" />
     <link rel="alternate" href="https://summarygenerator.io/nl/" hreflang="nl" />
     <!-- Language supports -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3F7GJQHQ3Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3F7GJQHQ3Z');
</script>
  </head>

  <body class="nk-body" data-menu-collapse="lg">
    <div class="nk-app-root">
      <header class="nk-header has-mask">
        <div class="nk-mask bg-gradient-a"></div>
        <div class="nk-mask bg-pattern-dot bg-blend-top"></div>
        <div class="nk-header-main nk-menu-main will-shrink is-transparent ignore-mask">
          <div class="container">
            <div class="nk-header-wrap">
              <div style="transform:translateY(-7px);" class="nk-header-logo">
                <a href="{% url 'home' %}" class="logo-link">
                  <div class="logo-wrap">
                    <img
                      class="logo-img logo-light" style="width:170px; height:auto!important;"
                      src="{% static 'front/images/sglogowhite.png' %}"
                      alt="logoimg"
                    />
                    <img
                      class="logo-img logo-dark" style="width:170px; height:auto!important;"
                      src="{% static 'front/images/sglogo6.png' %}"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <!-- .nk-header-logo -->
              <div class="nk-header-toggle">
                <button class="dark-mode-toggle">
                  <em class="off icon ni ni-sun-fill"></em>
                  <em class="on icon ni ni-moon-fill"></em>
                </button>
                <button class="btn btn-light btn-icon header-menu-toggle">
                  <em class="icon ni ni-menu"></em>
                </button>
              </div>
              <nav class="nk-header-menu nk-menu menu-mobile">
                <ul class="nk-menu-list mx-auto">
                 
        <li class="nk-menu-item">
                <a href="{% url 'home' %}" class="nk-menu-link">
                  <span class="nk-menu-text">{% translate 'Home' %}</span>
                </a>
              </li>
                  <li class="nk-menu-item">
                    <a href="{% url 'pricing' %}" class="nk-menu-link">
                      <span class="nk-menu-text pricing_link">{% translate 'Pricing' %}</span>
                    </a>
                  </li>
                 
              
                  {% if request.user.is_authenticated %}
                  <li class="nk-menu-item">
                    <a href="{% url 'custom_logout' %}" class="nk-menu-link">
                      <span class="nk-menu-text">{% translate 'Logout' %}</span>
                    </a>
                  </li>
                 

                  {% else %}
                  <li class="nk-menu-item">
                    <a href="{% url 'account_login' %}" class="nk-menu-link">
                      <span class="nk-menu-text">{% translate 'Login' %}</span>
                    </a>
                  </li>
                  <li class="nk-menu-item">
                    <a href="{% url 'account_signup' %}" class="nk-menu-link">
                      <span class="nk-menu-text">{% translate 'Sign Up' %}</span>
                    </a>
                  </li>

                  {% endif%}
                
                </ul>

                <!-- .nk-menu-list -->
                <div class="mx-2 d-none d-lg-block">
                  <button class="dark-mode-toggle">
                    <em class="off icon ni ni-sun-fill"></em>
                    <em class="on icon ni ni-moon-fill"></em>
                  </button>
                </div>
                <ul class="nk-menu-buttons flex-lg-row-reverse">

                  {% if user.is_authenticated %}
                  <li><a href="{% url 'dashboard' %}"  class="btn btn-primary">{% translate 'Dashboard' %}</a></li>
                  {% endif %}
                  {% if not user.is_authenticated %}
                  <li><a href="{% url 'dashboard' %}" class="btn btn-primary">{% translate 'Dashboard' %}</a></li>
                  {% endif %}
                  <li class="dropdown">
                    <a
                      class="link link-base fw-medium dropdown-toggle"
                      href="#"
                      data-bs-toggle="dropdown"
                      data-bs-offset="0, 12"
                    >
                      <!-- Display current language -->
                      {% get_current_language as CURRENT_LANGUAGE %}
                      {% get_language_info for CURRENT_LANGUAGE as LANG_INFO %}
                      {{ LANG_INFO.name_local }} ({{ CURRENT_LANGUAGE|upper }})
                    </a>
                    <ul
                    class="dropdown-menu dropdown-menu-end shadow-sm border-0 language_dropdown"
                  >
                    <li>
                      <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/es/">
                          Spanish (ES)
                      </a>
                  </li>
                  
                  <li>
                      <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/pt/">
                          Portuguese (PT)
                      </a>
                  </li>
                  
                  <li>
                      <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/de/">
                        Deutsch (DE)
                      </a>
                  </li>
                  <li>
                    <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/fr/">
                      French (FR)
                    </a>
                </li>
                <li>
                  <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/nl/">
                    Dutch (NL)
                  </a>
              </li>
                  <li>
                    <a class="dropdown-item link-base py-2 px-4" href="https://summarygenerator.io/">
                        English (EN)
                    </a>
                </li>
                  </ul>
                  </li>
                </ul>
                <!-- .nk-menu-buttons -->
              </nav>
              <!-- .nk-header-menu -->
            </div>
            <!-- .nk-header-wrap -->
          </div>
        </div>
        <div class="nk-hero pt-xl-5">
            <div class="container">
                <div class="row justify-content-center text-center pb-5">
                    <div class="col-lg-11 col-xl-11 col-xxl-11">
                        <div class="nk-hero-content py-5">
                            <h1 class="title mb-3 mb-lg-4">{% translate 'Summarize any text with One Click' %}  </h1>
                            
                        </div>
                        <div class="nk-hero-gfx">
                            {% include "front/text_editor.html" %}
                            <!-- <img class="w-100 rounded-top-4" src="{% static 'front/images/gfx/banner/a.jpg' %}" alt=""> -->
                        </div>
                        <div class="col-12">
                          <div class="alert alert-danger ms-6 me-6" id="alertError" style="display: none" role="alert">
                            {% translate "Uh-oh! It seems like you've hit the word limit," %} <a href="{% url 'pricing' %}">{% translate "Upgrade Now" %}</a> {% translate "now to increase your limit!" %}
                        </div>
                        
            
                        </div>
                        <div id="upgradePopup" class="popup">Upgrade to Pro</div>
                    </div>
                </div>
            </div>
        </div><!-- .nk-hero -->
    </header>
      <!-- .nk-header -->
      {% block content %} {% endblock %}
      <footer style="margin-top:60px;" class="nk-footer">
        <div class="section section-sm section-top-0">
          <div class="container">
            <div class="row g-5">
              <div class="col-xl-4 col-lg-7 col-md-9 me-auto">
                <div class="block-text pe-xxl-5">
                  <a href="{% url 'home' %}" class="logo-link mb-4">
                    <div class="logo-wrap">
                      <img
                        class="logo-img logo-light" style="width:170px; height:auto!important;"
                        src="{% static 'front/images/sglogowhite.png' %}"
                        alt="logoimg"
                      />
                      <img
                        class="logo-img logo-dark" style="width:170px; height:auto!important;"
                        src="{% static 'front/images/sglogo6.png' %}"
                        alt=""
                      />
                    </div>
                  </a>
                  <p class="py-4">
                  
                    {% translate '  Summarygenerator.io is an AI-powered tool that uses advanced algorithms and natural language processing to analyze the content and identify main ideas to generate relevant summaries. It generates summaries of varying lengths for any type of content.' %}
                  </p>
                </div>
              </div>
              <div class="col-xl-1 col-lg-1"></div>
              <!-- .col -->
            <div class="col-xl-7 col-lg-7">
                <div class="row g-gs">
                  <div class="col-lg-6 col-sm-4 col-6">
                    <div class="wgs">
                      <h6 class="wgs-title overline-title text-heading">
                        Links
                      </h6>
                      <ul class="list gy-2 list-link-base">
                        <li><a class="link-base" href="{% url 'about' %}">{% translate 'About Us' %} </a></li>
                        <li><a class="link-base" href="{% url 'termsandConditions' %}" >{% translate 'Terms and Conditions' %}</a></li>
                        <li><a class="link-base" href="{% url 'privacypolicy' %}" >{% translate 'Privacy Policy' %}</a></li>
                        <li><a class="link-base" href="{% url 'pricing' %}" >{% translate 'Pricing' %}</a></li>
                        
                      </ul>
                    </div>
                  </div>
              
                  <div class="col-lg-6 col-md-5 col-sm-6">
                    <div class="wgs">
                      <h6 class="wgs-title overline-title text-heading">
                       {% translate 'Get In Touch' %}
                      </h6>
                      <ul class="list gy-3">
                        <li>
                          <em
                            class="icon text-primary fs-5 ni ni-mail-fill"
                          ></em>
                          <span> {% translate 'support@summarygenerator.io' %}</span>
                        </li>
                        <li>
                          <em
                            class="icon text-primary fs-5 ni ni-call-alt-fill"
                          ></em>
                          <span> {% translate '+4473 61622097' %}</span>
                        </li>
                        <li>
                          <em
                            class="icon text-primary fs-5 ni ni-map-pin-fill"
                          ></em>
                          <span
                            >{% translate 'International House, 12 Constance Street, London, E16 2DQ.' %}</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                 
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
              <!-- .col -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .section -->
        <div class="section section-0">
          <hr class="border-opacity-25 border-primary m-0" />
          <div class="container">
            <div class="py-4">
              <div class="row">
                <div class="col-md">
                  <p class="mb-2 mb-md-0 text-center">
                    {% translate 'Copyright &copy; 2023.' %}
                    <a href="https://summarygenerator.io/" class="fw-bold text-base">{% translate 'Summarygenerator.io' %}</a>.
                  </p>
                </div>
                <!-- .col -->
              
                <!-- .col -->
              </div>
              <!-- .row -->
            </div>
          </div>
          <!-- .container -->
        </div>
        <!-- .section -->
      </footer>
    </div>
    <script src="{% static '/front/assets/js/bundle.js' %}?v1.5.0"></script>
    <script src="{% static '/front/assets/js/scripts.js' %}?v1.5.0"></script>
    <script src="{% static '/front/read_files.js' %}?v=3.0.0.400"></script>
    <script src="{% static '/front/send_request.js' %}?v=3.0.0.400"></script>

    
    <script>

$('.dropdown-toggle').click(function(){
          $('.language_dropdown').toggle()
      })


    
    


      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
          trigger: "hover",
        });
      });

      $('.dark-mode-toggle').click(function () {
           
           console.log('darkMode-toggle')
               $('body').toggleClass('is-dark')
              
           })
    </script>
  </body>
</html>
