<style>
  .mycontainer {
    position: relative;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
    user-select: none;
    box-shadow: 8px 8px 35px rgba(0, 0, 0, 0.2);
  }

  .scrollable-header {
    overflow: scroll;
    background-color: white;
  }

  .scrollable-header::-webkit-scrollbar {
    display: none;
  }

  .editor-header {
    height: 55px;
    border-bottom: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    min-width: max-content;
  }

  .word-count {
    background-color: white;
    margin: 0px 5px;
  }

  #word-count-summary-holder {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 5px;
  }

  .mode-container {
    background-color: #f5f4f4;
    border: 1px solid #dedede;
    border-radius: 50px;
  }

  .mode-button {
    height: 100%;
    background: none;
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
    transition: all 0.5s ease;
  }

  .mode-button:hover {
    background-color: #00000017;
    transition: all 0.5s ease;
  }

  .mode-button[selected] {
    background-color: #5a98ff;
    color: white;
  }

  .editor-footer {
    height: 65px;
    border-top: 2px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    background-color: white;
  }

  .editor-footer > div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .editor-container {
    display: flex;
    height: calc(100% - 120px);
  }

  .neighbourPanel {
    width: 50%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
    background-color: white;
  }

  .resizablePanel {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 1rem;
    flex-grow: 1;
    box-sizing: border-box;
    background-color: white;
    border-left: 4px solid #ccc;
  }

  .resizablePanel:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    cursor: ew-resize;
  }

  .scrollable {
    overflow-y: auto;
    /* Enable vertical scrolling */
    height: 100%;
    /* Ensure the inner container takes full height for scrolling */
  }

  .summorg-input-holder {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .summorg-input {
    text-align: center;
    background: linear-gradient(180deg, #eafaf6 0%, #c8dcfd 70%);
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    cursor: text;
    min-width: 220px;
  }

  .summorg-input > div {
    border-radius: 10px;
    width: 100%;
    background-color: white;
    display: flex;
    box-shadow: var(--box-shadow-upward);
    position: relative;
  }

  .overlay {
    cursor: pointer;
    width: 100%;
    transition: all 0.5s ease;
    padding: 10px 0px;
  }

  .overlay p {
    margin: 0px;
  }

  .overlay:hover {
    background-color: #eefefa;
    transition: all 0.5s ease;
  }

  .overlay * {
    transition: all 0.5s ease;
  }

  .summary-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: all 0.5s ease;
  }

  .summary-slider::-webkit-slider-track-piece {
    background-color: red;
  }

  .summary-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 2px solid #5a99ff;
    cursor: pointer;
  }

  .summary-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 2px solid #5a99ff;
    cursor: pointer;
  }

  @media only screen and (max-width: 992px) {
    .editor-container {
      flex-direction: column;
    }

    .resizablePanel::after {
      display: none;
    }

    .resizablePanel {
      width: 100% !important;
      border: none;
      border-top: 4px solid #ccc;
    }

    .mobile-hidden {
      display: none;
    }

    .neighbourPanel {
      width: 100% !important;
    }

    .editor-footer > div {
      width: 100%;
    }

    #word-count-summary-holder {
      width: 170px;
    }

    .editor-footer > div {
      width: calc(100% - 170px);
    }
  }
</style>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<script>
  function setMode(event) {
    let mode = event.target.getAttribute("mode");
    let lengthSlider = document.getElementById("summary-length-container");
    document.querySelectorAll(".mode-button").forEach((el) => {
      if (mode === el.getAttribute("mode")) {
        el.setAttribute("selected", true);
      } else {
        el.removeAttribute("selected");
      }
    });
    if (mode === "paragraph") {
      lengthSlider.style.display = "flex";
    } else {
      lengthSlider.style.display = "none";
    }
    console.log("mode:", mode);
  }

  function getEditorMode() {
    return document
      .querySelector(".editor-button[selected]")
      .getAttribute("mode");
  }

  function updateWordCount(event, id) {
    const wordCountElement = document.getElementById(id);
    const words = event.target.innerText
      .trim()
      .split(/\s+/)
      .filter((w) => w);
    wordCountElement.innerText = `Words: ${words.length}`;
  }

  function removeInputHolder() {
    const inputHolder = document.querySelector(".summorg-input-holder");
    if (inputHolder) {
      inputHolder.remove();
    }
  }

  function resetEditors() {
    const neighbourPanel = document.querySelector(".neighbourPanel");

    neighbourPanel.innerHTML = ``;

    updateWordCount({ target: neighbourPanel }, "word-count-neighbour");
  }

  function getSummaryLength() {
    return document.getElementById("summary-length").value;
  }

  function copySummary(event) {
    const tooltip = event.target;
    const text = document.querySelector(".resizablePanel").innerText;
    if (!text) {
      $('#copyButton').attr('data-bs-original-title', 'Nothing to copy!').tooltip('show');
    } else {
      navigator.clipboard.writeText(text);
      $('#copyButton').attr('data-bs-original-title', 'Copied!').tooltip('show');
    }
    setTimeout(() => {
      $('#copyButton').attr('data-bs-original-title', 'Copy Summary!').tooltip('hide');
    }, 1000);
  }

  function downloadSummary() {
    var text = document.querySelector(".resizablePanel").innerHTML;
    if (!text) {
      return;
    }
    var preHtml =
      "<html xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:w='urn:schemas-microsoft-com:office:word' xmlns='http://www.w3.org/TR/REC-html40'><head><meta charset='utf-8'><title>Export HTML To Doc</title></head><body>";
    var postHtml = "</body></html>";
    text = preHtml + text + postHtml;
    const blob = new Blob(["\ufeff", text], {
      type: "application/msword",
    });
    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = "summary.doc";
    link.click();
    URL.revokeObjectURL(url);
    link.remove();
  }
</script>
{% load static %}
<div class="mycontainer">
  <div class="scrollable-header">
    <div class="editor-header">
      <div style="display: flex">
        <div>
          <div class="mode-container">
            <button
              selected
              mode="paragraph"
              class="mode-button"
              onclick="setMode(event)"
            >
              Paragraph
            </button>
            <button
              mode="bullet-points"
              class="mode-button"
              onclick="setMode(event)"
            >
              Bullet Points
            </button>
          </div>
        </div>
        <div
          style="display: flex; align-items: center; margin-left: 10px"
          id="summary-length-container"
        >
          <span style="margin-right: 5px">Short</span>
          <input
            type="range"
            min="1"
            max="5"
            class="summary-slider"
            id="summary-length"
          />
          <span style="margin-left: 5px">Long</span>
        </div>
      </div>
    </div>
  </div>
  <div class="editor-container">
    <div
      class="neighbourPanel scrollable"
      oninput="updateWordCount(event, 'word-count-neighbour')"
      contenteditable="true"
    >
      <div class="summorg-input-holder">
        <div class="summorg-input">
          <div class="gradient-hover-effect active">
            <div class="overlay" id="sample-text">
              <img
                src="{% static 'front/sample-text.svg' %}"
                width="25"
                height="28"
                alt="Sample Text"
              />
              <p>Sample Text</p>
            </div>
            <div class="overlay" id="paste-text">
              <img
                src="{% static 'front/paste-text.svg' %}"
                width="25"
                height="28"
                alt="Paste Text"
              />
              <p>Paste Text</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="resizablePanel scrollable"
      oninput="updateWordCount(event, 'word-count-summary')"
      contenteditable="true"
    ></div>
  </div>
  <div class="editor-footer">
    <div>
      <div id="word-count-summary-holder">
        <div>
          <button
            class="round-button"
            id="copyButton"
            data-toggle="tooltip"
            data-placement="top"
            title="Copy Summary"
            onclick="copySummary(event)"
          >
            <em class="fa-regular fa-copy" style="pointer-events: none"></em>
          </button>
          <button
            class="round-button"
            data-toggle="tooltip"
            data-placement="top"
            title="Download"
            onclick="downloadSummary()"
          >
            <em class="fa-solid fa-download"></em>
          </button>
        </div>
        <p class="word-count" id="word-count-summary">Words: 0</p>
      </div>
      <div style="display: flex; align-items: center">
        {% include 'front/upload_button.html' %}
        <button
          class="round-button"
          data-toggle="tooltip"
          data-placement="top"
          title="Clear"
          onclick="resetEditors()"
        >
          <em class="fa-regular fa-trash-can"></em>
        </button>
        <p class="word-count mobile-hidden" id="word-count-neighbour">
          Words: 0
        </p>
      </div>
      <div>
        <button class="btn btn-lg btn-primary" id="summaryButton">
          Summarize
          <div id="spinner" class="lds-dual-ing" style="display: none"></div>
        </button>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const neighbourPanel = document.querySelector(".neighbourPanel");
    const sampleText = document.getElementById("sample-text");
    const pasteText = document.getElementById("paste-text");

    neighbourPanel.addEventListener("click", function (event) {
      if (
        event.target.id !== "paste-text" &&
        event.target.id !== "sample-text"
      ) {
        removeInputHolder();
      }
    });

    pasteText.addEventListener("click", function () {
      navigator.clipboard
        .readText()
        .then((text) => {
          neighbourPanel.innerHTML = text;
          updateWordCount({ target: neighbourPanel }, "word-count-neighbour");
        })
        .catch((err) => {
          console.error("Failed to read clipboard contents: ", err);
        });
    });

    sampleText.addEventListener("click", function () {
      neighbourPanel.textContent =
        "Fantasy Football is a game played by millions of football fans around the world. It’s a game of skill, strategy and luck that’s become increasingly popular over the years. In fantasy football, you create a team of real-life NFL players and compete against other teams in your league. Your team earns points based on the performance of your players in real-life NFL games. The team with the most points at the end of the fantasy football season wins the league. For those new to the game, fantasy football can seem a bit daunting. Before you begin playing, it’s important to understand the basics of the game. You need to know how to draft your players, how to manage your team, and what strategies you can use to improve your team’s chances of success. The first step of playing fantasy football is to join a league. You can join a public league or create a private one with your friends and family. Once you’ve joined your league, it’s time to draft your team. You’ll select players from the NFL player pool and allocate them to your team. Different leagues have different rules for drafting, so make sure to read the rules of your league carefully before you start drafting. Once you’ve drafted your team, it’s time to manage it. You’ll need to set your lineup each week, making sure to choose the players that have the best chance of scoring the most points. You’ll also need to monitor the performance of your players, dropping those that are underperforming and picking up new ones to replace them.";
      updateWordCount({ target: neighbourPanel }, "word-count-neighbour");
    });
  });
</script>
<script>
  let sample_text = document.getElementById("sample-text");
  sample_text.addEventListener("click", function () {
    sample_text.style.display = "none";
  });
</script>
<script>
  const resizablePanel = document.querySelector(".resizablePanel");
  const neighbourPanel = document.querySelector(".neighbourPanel");

  const BORDER_SIZE = 4;

  let m_pos;

  function resize(e) {
    const dx = m_pos - e.x;
    m_pos = e.x;
    resizablePanel.style.width =
      parseInt(getComputedStyle(resizablePanel, "").width) + dx + "px";
    neighbourPanel.style.width =
      parseInt(getComputedStyle(neighbourPanel, "").width) - dx + "px";
  }

  resizablePanel.addEventListener(
    "mousedown",
    function (e) {
      if (e.offsetX < BORDER_SIZE) {
        m_pos = e.x;
        document.addEventListener("mousemove", resize, false);
      }
    },
    false
  );

  document.addEventListener(
    "mouseup",
    function () {
      document.removeEventListener("mousemove", resize, false);
    },
    false
  );
</script>
